# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 110
preplace inst cpu.NIOS.cpu -pg 1
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.NIOS -pg 1 -lvl 2 -y 90
preplace inst cpu.RAM -pg 1 -lvl 3 -y 50
preplace inst cpu.NIOS.clock_bridge -pg 1
preplace inst cpu.JTAG -pg 1 -lvl 3 -y 130
preplace inst cpu.NIOS.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)JTAG.avalon_jtag_slave,(MASTER)NIOS.data_master,(SLAVE)NIOS.debug_mem_slave,(SLAVE)RAM.s1,(MASTER)NIOS.instruction_master) 1 1 2 280 30 640
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(SLAVE)JTAG.irq,(MASTER)NIOS.irq) 1 2 1 N
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)RAM.clk1,(MASTER)clk_0.clk,(SLAVE)JTAG.clk,(SLAVE)NIOS.clk) 1 1 2 260 50 660
preplace netloc FAN_OUT<net_container>cpu</net_container>(MASTER)clk_0.clk_reset,(SLAVE)RAM.reset1,(SLAVE)NIOS.reset,(SLAVE)JTAG.reset) 1 1 2 260 230 680
levelinfo -pg 1 0 50 860
levelinfo -hier cpu 60 90 400 710 850
